package org.oskwg.ntydemo.bit;
/*
* 遥信数据
* 请求数据：00 26 00 00 00 06 01 02 00 00 00 05
* */



/*
请求报文Tx: 03 05 00 00 00 06 01 02 00 00 00 0A
响应报文Rx: 03 05 00 00 00 05 01 02 02 D9 02

请求报文解析：
03 05 是通信标识（报文序号），这个跟遥测一样
00 00 是协议标识符，这个跟遥测也是一样的
00 06 是报文数据长度，标识接下来后面还有多少个数据，这个跟遥测也是一样的
01 通信地址，也叫Modbus TCP单元标识符，一直为01，这个跟遥测也是一样的
02 功能码，这个功能码标识表示请求的是 遥信数据。  （之前的遥测的功能码是03）
00 00 表示从第几个遥信开始请求数据，00 00 转换为十进制是0，表示从第0个开始
00 0A 表示请求几个遥信数据，00 0A 转换为十进制是10，表示请求10个遥信数据

响应报文解析：
03 05 是通信标识（报文序号），这个跟遥测一样
00 00 是协议标识符，这个跟遥测也是一样的
00 05 是报文数据长度，标识接下来后面还有多少个数据，这个跟遥测也是一样的
01 通信地址，也叫Modbus TCP单元标识符，一直为01，这个跟遥测也是一样的
02 功能码，这个功能码标识表示请求的是 遥信数据。  （之前的遥测的功能码是03）
02 表示回应的数据有多少个字节，02 转换为十进制是2，表示有两个字节。每个遥信地址值1bit，返回10个遥信地址值，那就是10bit，只能用两个字节表示
D9 02 ;D9 展开二进制是11011001，22 展开二进制是 0000 0010，逆序拼接10011011 01000000

 */

